# buydesire

BuyDesireEx1/app/: build.gradle
BuyDesireEx1/app/src/androidTest/java/com/example/giangdam/buydesireex1/: ApplicationTest.java
BuyDesireEx1/app/src/main/: AndroidManifest.xml
BuyDesireEx1/app/src/main/java/com/example/giangdam/buydesireex1/: AboutActivity.java  AddFragment.java  CameraPreviewActivity.java  ContactUsActivity.java  DesiresFragment.java  DesiresFragment_Friends.java  DesiresFragment_OnlyMe.java  DesiresFragment_Popular.java  DetailProductActivity.java  EditProfileActivity.java  FAQsActivity.java  FindFriendsFragment.java  GiftsFragment.java  HelpFragment.java  InviteFriendsFragment.java  (+39 more)
BuyDesireEx1/app/src/main/res/drawable/: button_follow.xml  color_cursor.xml  edittextbackground.xml  list_selector.xml  tab_selector.xml  toggle_selector.xml
BuyDesireEx1/app/src/main/res/layout/: activity_about.xml  activity_camera_preview.xml  activity_contact_us.xml  activity_detail_product.xml  activity_edit_profile.xml  activity_faqs.xml  activity_language.xml  activity_location_service.xml  activity_login.xml  activity_main.xml  activity_menu_more.xml  activity_notification_setting.xml  activity_payment.xml  activity_privacy.xml  activity_save_desire.xml  activity_setting.xml  activity_share_qrcode.xml  activity_shipping_billing.xml  activity_sign_in.xml  activity_sign_up.xml  activity_store_infomation.xml  activity_terms_policies.xml  activity_view_in_map.xml  activity_view_nofitcation_activtiy.xml  add_fragment.xml  app_bar_storeinfo.xml  custom_list_addnewfriends.xml  custom_list_contactus.xml  custom_list_language.xml  custom_list_menumore_bycategory.xml  custom_list_menumore_byregion.xml  custom_list_merchant_directory.xml  custom_list_merchant_list.xml  custom_list_recommend_us.xml  custom_list_recommendations.xml  custom_list_savedesire.xml  desires_fragment.xml  desires_fragment_friends.xml  desires_fragment_friends_banner.xml  desires_fragment_onlyme.xml  (+36 more)
BuyDesireEx1/app/src/main/res/menu/: menu_about.xml  menu_camera_preview.xml  menu_contact_us.xml  menu_detail_product.xml  menu_edit_profile.xml  menu_faqs.xml  menu_language.xml  menu_location.xml  menu_login.xml  menu_main.xml  menu_menu_more.xml  menu_notification_setting.xml  menu_payment.xml  menu_privacy.xml  menu_save_desire.xml  menu_setting.xml  menu_share_qrcode.xml  menu_shipping_billing.xml  menu_sign_in.xml  menu_sign_up.xml  menu_store_infomation.xml  menu_terms_policies.xml  menu_view_in_map.xml  menu_view_nofitcation_activtiy.xml
BuyDesireEx1/app/src/main/res/values/: strings.xml  styles.xml
BuyDesireEx1/app/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
