<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.giangdam.buydesireex1.LanguageActivity">

    <include android:id="@+id/app_bar_language"  layout="@layout/app_bar_storeinfo" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>
</LinearLayout>
