<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.example.giangdam.buydesireex1.CameraPreviewActivity">

    <include android:id="@+id/app_bar_camera_preview"  layout="@layout/app_bar_viewinmap" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/camera_preview"
        ></FrameLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"

            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_storeurl"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item URL"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/gray"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_nfc"
                />

            <TextView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFC tag"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
