<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

    <ImageView

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgsavedesire"
        />
    <TextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imgsavedesire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblsavedesiretitle"
        android:text="none"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgsavedesirechoosen"
        />

</RelativeLayout>