<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:id="@+id/leftdrawer"

    >

    <!-- login -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/yellow"
        >
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgprofilepicture"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblusername"
            android:layout_below="@+id/imgprofilepicture"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            />

        <ImageView

            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imgnotification"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_leftmenu_notification"
            />



        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imgnotificationpopup"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_leftmenu_notification_popup"
            />
        <TextView
            android:gravity="center"
            android:text="0"
            android:layout_marginTop="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/lblnotificationcount"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>

    <!-- action search -->
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:id="@+id/search_skeleton"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_search_black_18dp"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtSearch"
            android:hint="Search"
            android:singleLine="true"
            android:focusable="true"
            android:drawableBottom="@android:color/transparent"
            android:fadingEdge="vertical"
            android:imeOptions="actionSearch"
            android:background="@null"
            android:textCursorDrawable="@drawable/color_cursor"

            />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_settings_voice_black_18dp"

            />

    </LinearLayout>


    <!-- list menu -->

    <ListView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvMenu"
        android:divider="@color/white"
        android:scrollbars="none"
        android:drawSelectorOnTop="false"
        android:background="@color/gray"
        android:listSelector="@color/focuseblue"
        />



</LinearLayout>

