apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.giangdam.buydesireex1"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'

    compile 'com.google.android.gms:play-services-maps:7.8.0'

    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile files('libs/twitter4j-core-4.0.4.jar')

    compile 'com.google.android.gms:play-services-plus:7.8.0'

    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:palette-v7:+'

}
