apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.giangdam.buydesireex1"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'com.google.android.gms:play-services-maps:7.8.0'

    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile files('libs/twitter4j-core-4.0.4.jar')

    compile 'com.google.android.gms:play-services-plus:7.8.0'

    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:percent:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'


    compile 'me.dm7.barcodescanner:zxing:1.8.2'
    compile 'me.dm7.barcodescanner:zbar:1.8.2'

}
