<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.giangdam.buydesireex1.LanguageActivity">
    <item
        android:id="@+id/language_action_send_now"
        android:icon="@drawable/ic_action_send_now"
        android:title="Menu"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="AppCompatResource"
        />
</menu>
